#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___astra_19_2e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___astra_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_alemania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tnt_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hotbird_13e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nc____polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_francia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tiv_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hispasat_30w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___hispasat_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zon.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.meo.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.deportes.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musica.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._erotic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.http___listassorys_com_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tdt.tv
