#NAME MUSICA
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:6ff8:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:1:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ————  GoTV  ————
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:55:8:31:ce40000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:13b:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e5:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:529:67:53:ce40000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:202:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:ce40000:0:0:0:
