#NAME ADULTOS
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:42a3:446:1:c00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
